{
  "name": "front-reason-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.4",
    "apollo-client": "^2.3.4",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react-apollo": "^2.1.5",
    "reason-apollo": "^0.9.1"
  },
  "devDependencies": {
    "graphql_ppx": "^0.2.3"
  }
}
